@extends('layouts.app')

@section('head')  
    @include('blocks.head', ['title' => 'СевЭко'])
@endsection

@section('page-content')
    <div class="page__wrapper home">
        @include('blocks.nav')

        <div class="container container--lg">

            <div class="home__block home__block--intro">
                <h1 class="home__title">Веб-ориентированная система экосообщества города Севастополя</h1>
                <p>
                    Добро пожаловать на сайт экосообщества города Севастополя!
                </p>
            </div>

            <div class="home__block home__block--community">
                <p>
                    Экосообщество – это про осознанных людей, ответственных за свои действия перед окружающей их средой и объединенных общей целью – сделать город более чистым и сохранить его уникальное богатое природное наследие.
                </p>
            </div>

            <div class="home__block home__block--together">
                <p>
                    Приставка эко- в определении вовсе не есть пустая дань моде, а прямое указание на целевую миссию и точку приложения сил.
                    Каждый из нас способен внести свой вклад в благополучие города. Кто где может. Даже локально. Вместе мы сделаем больше.
                </p>
            </div>

            <div class="home__block home__block--ecomap">
                <p>
                    В разделе "Экокарта" вы найдете информацию о пунктах сбора и переработки вторсырья, представленную с помощью специально разработанного инструмента – экокарты.
                    На карте указаны пункты приёма и утилизации различных видов вторсырья, таких как пластика, стекла, батареек и других материалов.
                </p>
                <a class="home__btn-link--to" href="{{ route('ecomap') }}">Перейти к экокарте</a>
            </div>

            <div class="home__block home__block--ecoideas">
                <p>
                    Также предлагается возможность для обмена идеями и опытом с другими участниками экосообщества.
                </p>
                <a class="home__btn-link--to" href="{{ route('ecoideas') }}">Перейти к экоидеям</a>
            </div>

        </div>

        @include('blocks.footer')
    </div>
@endsection
